# proyectoserio

Ejemplo039-AngularJS-Relojeria/: .project
Ejemplo039-AngularJS-Relojeria/Web/: index.html
Ejemplo039-AngularJS-Relojeria/Web/datos/: relojes.json
Ejemplo039-AngularJS-Relojeria/Web/resources/scripts/: almacen.js  angular.min.js  filtros.js  productos.js
bsd.global/: .classpath  .project  pom.xml
bsd.global/db/sql/: create-db.sql  insert-data.sql
bsd.global/src/main/java/com/bsd/pixelware/spring/config/db/: DerbyDataSource.java  H2DataSource.java  HsqlDataSource.java
bsd.global/src/main/java/com/pixelware/config/: SpringRootConfig.java  SpringWebConfig.java
bsd.global/src/main/java/com/pixelware/dao/: UserDao.java  UserDaoImpl.java
bsd.global/src/main/java/com/pixelware/model/: User.java
bsd.global/src/main/java/com/pixelware/servlet/: MyWebInitializer.java
bsd.global/src/main/java/com/pixelware/web/: UserController.java
bsd.global/src/main/resources/: logback.xml
bsd.global/src/main/webapp/WEB-INF/: controlador-servlet.xml  db-derby-config.xml  db-h2-config.xml  db-hsqldb-config.xml  spring-bean-config.xml  web.xml
