
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pixelware</groupId>
  <artifactId>bsd.global</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Spring MVC BBDD Memoria</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<jdk.version>1.8</jdk.version>
  	<spring.version>4.1.6.RELEASE</spring.version>
  	<hsqldb.version>2.3.2</hsqldb.version>
  	<h2db.version>1.4.187</h2db.version>
  	<derbydb.version>10.11.1.1</derbydb.version>
  	<logback.version>1.1.3</logback.version>
  	<jcl.slf4j.version>1.7.12</jcl.slf4j.version>
  	<jstl.version>1.2</jstl.version>
  	<servlet.api>3.1.0</servlet.api>
  	<junit.version>4.12</junit.version>
  	<dbcp.version>2.1</dbcp.version>
  </properties>
  
  <dependencies>
  
  	<!-- JUnit (Pruebas unitarias de test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring Core -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <!-- 
      		No meter las dependencias commons-logging 
      		porque el sistema de log lo vamos a implementar
      		nosotros
      -->
      <exclusions>
      	<exclusion>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    
    <!-- Spring Web MVC -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- Spring Expressions para expresiones EL -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- Spring JDBC para BBDD -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- Spring Test para pruebas de codigo -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- HyperSQL BBDD -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
    
    <!-- H2 BBDD -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2db.version}</version>
    </dependency>
    
    <!-- Derby BBDD -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derbydb.version}</version>
    </dependency>
    
    <!-- Pool conexiones a BBDD -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>${dbcp.version}</version>
    </dependency>
    
    <!-- Sistema de LOG -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${jcl.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    
    <!-- JSTL -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    
    <!-- Servlets Java -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.api}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
    <groupId>commons-digester</groupId>
    <artifactId>commons-digester</artifactId>
    <version>2.1</version>
</dependency>

    
    
    
  </dependencies>
  
  <build>
    <finalName>bsd.global</finalName>
    
    <plugins>
    	<!-- Para Maven -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.3</version>
    		<configuration>
    			<source>${jdk.version}</source>
    			<target>${jdk.version}</target>
    		</configuration>
    	</plugin>
    	
    	<!-- Para Jetty (servidor web embebido) -->
    	<plugin>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>9.2.11</version>
    		<configuration>
    			<scanIntervalSeconds>30</scanIntervalSeconds>
    			<webApp>
    				<contextPath>/proyecto</contextPath>
    			</webApp>
    		</configuration>
    	</plugin>
    	
    	<!-- Para configurar workspace de Eclipse -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-eclipse-plugin</artifactId>
    		<version>2.9</version>
    		<configuration>
    			<downloadSources>true</downloadSources>
    			<downloadJavadocs>true</downloadJavadocs>
    			<wtpversion>2.0</wtpversion>
    			<wtpContextName>proyecto</wtpContextName>
    		</configuration>
    	</plugin>
    	
    </plugins>
    
  </build>
</project>